DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=test_db
GITHUB_REPO_URL=https://api.github.com/repos/fxev90/test_fulltime/commits
ITEMS_PER_PAGE=5
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_API_KEY=masterKey